# pt_BR.utf-8
# Notas sobre os códigos das produtoras.

# Endereços oficiais

http://www.nintendo.co.jp/n10/toiawase/index.html

# Referências

## 0A

Nos jogos de GBA "Karnaaj Rally" e "Jazz Jackrabbit".

## 0M

No jogo de GBA "Hajime no Ippo - The Fighting!".

## 0N

No jogo de GBA "Gachinko Pro Yakyuu".
Endereço da Now Production: http://www.nowpro.co.jp/ .

## 0P

No jogo de GBC "Cross Hunter".

## 0Q

Nos jogos "Shikakui Atama wo Marukusuru Advance - Kanji Keisan" e "Shikakui Atama wo Marukusuru Advance - Kokugo Sansu Rika Shakai".

A produtora é quem produz os livros de aprendizado nos qüais esses jogos são baseados, 日能研 - Nichi Nou Ken: http://www.nichinoken.co.jp/ .

Apesar da publicadora só poder ser encontrada no segundo jogo, a procedência de ambos é evidente no endereço dela, IE Institute: http://www.iek.jp/ .

http://www.iek.jp/products/media/advance/
http://www.iek.jp/products/2004/11/042321.html
http://www.iek.jp/products/2004/11/042327.html

## 19

Vários jogos da B-AI não têm a marca S.C.P. dentro, mas sempre vem com a da B-AI neles!

## 1G

No jogo de GBA "Mini Moni - Mika no Happy Morning Chatty".
Endereço da Shogakukan Music & Digital Entertainment (SMDE): http://www.smde.co.jp/ .
小学館ミュージック＆デジタル エンタテイメント

## 1M

No jogo "Magical Chase GB" (GBC).

## 1Q

Vários jogos de GBA como "Pikapika - Nurse Monogatari".
Endereço da TDK Deep Impression ou TDKコア???

## 20

No jogo de GBA "Need for Speed - Porsche Unleashed".

## 2L

No jogo "Funk the 9 Ball" (GBC), Tam confirmado.
Vários jogos de GBA como "Poke Inu".
Endereço da Agatsuma Entertainment: http://agatsuma-games.jp/ .
Tam e Techno Brain achados no jogo de GBA "Boku wa Koukuu Kanseikan".
TAM provavelmente virou Techno Brain: http://www.technobrain.com/ .
Nos jogos de DS dessa série: http://www.nintendo.co.jp/n08/software/abcj/index.html .

## 2N

No jogo "Medarot DS", endereço da Rocket Company: http://www.rocketcompany.co.jp/ .
ロケットカンパニー

Referências sobre Smilesoft estão nos jogos de GBA: "Gachasute! Dino Device" (primeira "dupla" da série) e "Keitai Denjuu Telefang 2".

Endereço da defunta Smilesoft: http://www.smilesoft.co.jp/ .

## 2P

No jogo "Pokémon + Nobunaga no YaBou", dito pelo site oficial da Nintendo: http://www.nintendo.co.jp/ds/software/vpyj/index.html .

## 2Q

No jogo de GBA "Elevator Action - Old & New".
Endereço da MediaKite: http://mk-hanbai.jp/ .

## 36

No jogo de GBA "American Idol".
Endereço antigo da Codemasters (fora do ar atualmente): http://www.codemasters.co.uk/ .

## 41

Vários jogos de GBA como a versão francesa de "My Pet Hotel", nomeada como "Lea Passion Veterinaire".

## 4F

Nos jogos de GBA "Tomb Raider Legend" e "LEGO Star Wars"

## 4Q

Vários jogos de GBA como "The Proud Family".

## 4Z

Versão americana do jogo "Sky Dancers - They Magically Fly!".

## 54

No jogo de GBA "Ghost Rider".

## 5A

Mindscape, confirmado no jogo "Dogz - Your Virtual Petz Palz" (GBC).
Mindscape repetido em "MN".

## 5D

Tradewest publicou Double Dragon (Game Boy), o qüal tem esse código.
Midway foi a matriz da Tradewest por um longo tempo, então não tem problema listá-la.

## 5H

No jogo de GBA "Jonny Moseley Mad Trix"

## 5L

No jogo de GBA "Muppet Pinball Mayhem".
Endereço da defunta NewKidCo: http://www.newkidco.com/ .

## 5M

No jogo de GBA "Hardcore Pinball".
Endereço da Telegames: http://www.telegames.com/ .

## 5N

Nos jogos de GBA "Gem Smashers" e "Pazunin - Uminin no Puzzle de Nimu"
(duas regiões do mesmo jogo).

Confirmações na desenvolvedora, Frame Studios Interactive: http://www.framestudios.com/index.php?pag=games&numpag=1&subpag=gba .

## 5Q

Nos jogos de GBA: "LEGO Bionicle", "LEGO Island 2" e "LEGO Racers 2".

## 5S

No jogo de GBA "Invader".
Endereço da defunta Xicat Interactive: http://www.xicat.com/ .

## 5T

Na versão européia do jogo de GBA "Agassi Tennis Generation".
A Cryo Interactive faliu e virou parte da Microids.

## 5X

No jogo de GBA "Casper".
Endereço da Microïds: http://www.microids.com/ .

## 5Z

Vários jogos de GBA como "Pinky and The Brain - The Master Plan".
Endereço da Conspiracy Entertainment???

## 60

Vários jogos de GBA como "Prehistorik Man".

## 61

No jogo de GBA "European Super League".

## 64

No jogo de GBA "LEGO Star Wars II - The Original Trilogy".

## 6M

Nos jogos de GBA "International Karate Advanced" e "James Pond - Codename Robocod" (versão européia).
Endereço da System 3 (publicadora da Studio 3): http://www.system3.com/ .

## 6P

No jogo "Käpt'n Blaubär - Die verrückte Schatzsuche" (GBC).
Ravensburger Interactive Media, ou GmbH.

## 6U

Vários jogos de GBA como a versão americana de "Pink Panther - Pinkadelic Pursuit".
Endereço da DreamCatcher Interactive???

## 6X

Vários jogos de GBA como a versão européia de "Pink Panther - Pinkadelic Pursuit".
Endereço da Wanadoo Edition???

## 6Y

Na versão européia do jogo de GBA "Sitting Ducks".
Endereço da defunta L.S.P.: http://www.lspgames.com/ .

## 6Z

Nos jogos da série "Hugo" para GBA, como "Hugo - The Evil Mirror Advance".
Endereço da ITE Media: ???

## 78

Vários jogos de GBA como a versão americana de "My Pet Hotel", nomeada como "Paws and Claws - Pet Resort".

## 7G

Vários jogos de GBA como "Pocket Music".
Endereço da Rage Software???

## 7H

No jogo de GBA "Daredevil".
Endereço da Encore: http://www.encore.com/ .

## 7K

BVM, no jogo: Bibi und Tina - Fohlen "Felix" in Gefahr (GBC).

Nos jogos de GBA "Die wilden Fussball Kerle - Entscheidung im Teufelstopf" e "Die Wilden Fussball Kerle - Gefahr im Wilde Kerle Land".

Endereços da Kiddinx (Entertainment): http://www.kiddinx.de/ ; http://www.kiddinx-unternehmen.de/ .

## 7L

No jogo de GBA "BMX Trick Racer".
Endereço da Simon & Schuster Interactive (matriz): http://www.simonandschuster.com/ .

## 7M

Nos jogos de GBA "Monster Bass Fishing" (versão americana) e "International Karate Plus".
Endereços da Amusement Interface Associate: http://www.aia-japan.com/ ; http://www.aiagotgames.com/ (americana).

Na versão americana do jogo de GBA "Dokapon Monster Hunter", foi encontrada uma referência para Asmik Ace Entertainment: http://www.asmik-ace.co.jp/ (só trabalhou com jogos de prei 2, segundo este endereço)!
アスミック・エース エンタテインメント

É preciso entender se existe algo entre esta e a AIA.

## 7N

No jogo de GBA "Ford Racing 3".

## 7Q

No jogo de GBA "Manic Miner".
Endereço da Jester Interactive: http://www.jesterinteractive.com/ .

## 7S

Nos jogos de GBA "Grand Theft Auto Advance" e "Max Payne".

## 7T

No jogo de GBA "I Spy Challenger".
Endereço da Scholastic: http://www.scholastic.com/ .

## 7U

Na versão européia do jogo de GBA "Monster Bass Fishing".

## 7V

No jogo "Blades of Thunder" (GBA), o endereço da Summitsoft Entertainment é
http://www.summitsoft.net/ segundo o GameFAQs (fora do ar)!
Produtora do jogo é a InterActive Vision.

## 7W

No jogo de GBA "Carrera Power Slide".
Endereço da Stadlbauer: http://www.stadlbauer.at/ .

## 8J

No jogo de GBA "Kaeru B Back".
Kadokawa Shoten é basicamente a KADOKAWA!

## 8M

CyberFront, na série  "DenSha de Go!" (GBC).

## 91

No jogo de GBA "Kamaitachi no Yoru Advance".

## 99

Vários jogos de GBA como "PukuPuku Tennen Kairanban - Youkoso Illusion Land he".

Versão européia do jogo "Ivi the Kiwi?" (NDS).
CUIDADO! Rising Star Games não é subsidiária da Marvelous:
http://www.risingstargames.com/ !

## 9G

Nos jogos de GBA: "Dragon Tales - Dragon Adventures" e "Serious Sam Advance".
A Global Star Software se tornou parte da 2K Play mas já foi extinta.

É preciso achar uma referência para Den'Z!

## 9P

Nos jogos de GBA das séries "KouKou JuKen Advance" (高校受験アドバンスシリーズ): "EiGo KouBun Hen", "EiJukuGo Hen" e "EiTanGo Hen"; e "EZ-Talk".
Endereço da Keynet Inc: ???
キーネット

## A1

No jogo de GBA "Dai-Mahjong".
Endereço da Hori, que é aquela fabricante das películas: http://www.hori.jp/ .

## A7

No jogo de GBA "Jinsei Game Advance".

## AG

No jogo de GBA "Zero Tours".
Endereço da defunta Media Rings Corporation: http://www.mrc.mpi-mrc.co.jp/ .
メディアリング

## AH

No jogo de GBA "Matantei Loki Ragnarok - Gensou no Labyrinth".
Encontrar outra referência para J-Wing (não achei endereço).

## BA

Vários jogos de GBA como "Pro Mahjong Tsuwamono Advance".

## BF

Nos jogos de GBA "Initial D - Another Stage" e 
"Jitsutou Pachislot Hisshouhou - Juuoh Advance".

## BJ

No jogo de GBA "Gulroz Chang Poo".
Endereço da defunta Compile: http://www.compile.co.jp/ .

## BL

Vários jogos de GBA como "Our Breeding Series - My Beetle".

## BN

No jogo de GBA "Keroro Gunsou Taiketsu! Keroro Cart de Arimasu!!".
Endereço da defunta Sunrise Interactive: http://www.suni.jp/ .

## BP

Nos jogos de GBA "Nan no Umi no Odyssey" e "Nobunaga Ibun".
Endereço da Global A Entertainment (GAE): http://www.gae.co.jp/ .

## C6

No jogo de GBA "Hime Kishi Monogatari - Princess Blue".
Endereço da Tokyo ShoSeki (matriz da Tonkin House por um bom tempo): http://www.tokyo-shoseki.co.jp/ .

## CM

Vários jogos de GBA como "Power Pro Kun Pocket 1 & 2" e "Power Pro Kun Pocket 7".
Site da defunta Konami Computer Entertainment Studios (ou Osaka): http://www.konamistudio.com/ .

## CN

Nos jogos de GBA "Pia Carrot e Youkoso!! 3.3" e "Natural 2 Duo".
Endereço da F&C: http://fandc.co.jp/ ; endereço da Dream Soft (uma de suas distribuidoras): http://www.dreamsoft.jp/ .

## D6

No jogo de GBA "Nihon Pro Mahjong Tetsuman Advance".
Endereço da Naxat, Kaga Tech ou Kaga Create: http://www.kaga-create.co.jp/ .

## DL

Nos jogos "Gensou Maden Saiyuki" (GBA) e "Golf Ou" (GBC).
Endereço da Digital Kids: http://www.canvas.ws/digitalkids/ .

## E5

No jogo de GBA "Magi Nation".
Endereço da Epoch: http://epoch.jp/ .

## E7

No jogo de GBA "Higanbana".
Endereço da Athena: http://www.athena-game.co.jp/ .

## E8

Na versão japonesa do jogo de GBA "Dokapon Q Monster Hunter".
Asmik Ace Entertainment estranhamente repetido.

## EL

Nos jogos de GBA: "Final Fire Pro Wrestling - Yume no Dantai Unei!", "Fire Pro Wrestling A" e "Formation Soccer 2002".
Endereço da Spike: http://game.spike.co.jp/ .

## EM

No jogo de GBA "Nakayoshi Mahjan Kaburiichi".

## EP

Nos jogos "Yakusoku no Chi - Riviera" (GBA), "Yggdra Union" (GBA) e "Dokapon Journey" (NDS). Endereço da Sting: http://www.sting.co.jp/ .
スティング

## ES

No jogo "Kuru Kuru Chameleon", site: http://www.s-f.co.jp/soft/ds/kurukuru/index.htm .
スターフィッシュ・エスディ / STAR☆FISH

## FL

Na versão americana do jogo de GBA "Sitting Ducks".
Endereço da defunta Hip Games: http://www.hip-games.com/ .

## FM

Numa versão do jogo de GBA "Wakeboarding Unleashed", que está nomeada como "*(U)_.gba" no GoodGBA, e no jogo de DS "FutureU".

Endereço da Aspyr Media: http://www.aspyr.com/ .

## FN

No jogo de GBA "Pocket Professor - Kwik Notes Vol. 1".
Endereços para referência sobre Synapse Software...
http://www.games.lisisoft.com/seller/synapse-software.html ;
http://www.nintendoage.com/index.cfm?FuseAction=Collection.View&clId=13612&alpha=p&pId=6 .

## FP

Versão americana do jogo de GBA "Dr. Sudoku".
Endereço da Mastiff: http://www.mastiff-games.com/ .

## FR

No jogo "Schach Attacke".

## FS

Nos jogos de GBA: "Ten Pin Alley 2", "Thunder Alley" e "XS Moto".
Endereço da XS Games: http://www.xsgames.biz/ .

## G0

No jogo de GBA "Oshaberi Inco Club".
Endereço da Alpha-Unit: http://www.alpha-unit.ne.jp/ .

## G2

Nas versões japonesas da série "Finding Nemo" para GBA.
Endereço da YUKE'S: http://www.yukes.co.jp/ .

## G5

No jogo de GBA "Metalgun Slinger".
Endereço da Open Sesame: http://www.o-sesame.co.jp/ ; http://www.o-sesame.co.jp/company/products.html .
オープンセサミ

## G6

No jogo de GBA "Elemix!".
Endereço da Sims: http://www.sims.co.jp/ .

## G7

Nos jogos da série "DiGi Charat" para GBA: "DiGi Charat - DigiCommunication" e "DiGi Communication 2 in 1 Datou! Black Gemagema Dan".

## G8

No jogo de GBA "Inuyasha Naraku no Wana Mayoi no Mori no Shoutaijou".
Endereço da Avex: http://www.avex.co.jp/ .

## GE

Nos jogos de GBA: "Zettai Zetsumei Dangerous Jiisan - Shijou Saikyou no Dogeza"; "Zettai Zetsumei Dangerous Jiisan 2 - Naki no Ikkai Zettai Fukujuu Violence Kouchou - Wagahai ha Ichiban Erainjyai"; "Zettai Zetsumei Dangerous Jiisan 3 - Hateshinaki Mamonogatari"; e "Zettai Zetsumei Den Chara Suji-san".

Endereço da Kids Station: http://www.kids-station.com/ .

## GF

Do jogo "BB Ball" (GBA), apesar de no endereço da Micott & Basara ( http://www.micott.jp/ ) não constar outra coisa além do tal do "Apple Seed".

## GG

Versão americana do jogo "Back to Stone" (GBA).
Endereço da Graffiti Entertainment: http://www.graffitientertainment.com/ .
No endereço da Neko Entertainment também é citada a 03 Entertainment como distribuidora americana do mesmo jogo, mas essa deve ter tido pouca participação.

## GH

No jogo "Racing Gears Advance", explícito nos créditos da versão americana.
Endereço da defunta Orbital Media: http://www.orbitalmedia.com/ .

## GN

Versão européia do jogo "Sky Dancers - They Magically Fly!".
Endereços da Oxygen Interactive Software...
http://www.og-international.net/ ; http://oxygen-interactive.software.informer.com/ .

## GP

No jogo "Billiard Action" (DS - AZBP).

D3 Digital Bros (S.r.l.) e Agenda, parceria com a empresa italiana Digital Bros.
505 Game Street, atual distribuidora: http://www.505gamestreet.it/ .

## GT

Versão européia do jogo de GBA "Dr. Sudoku".
Endereço da 505 Games, ou 505 Game Street: http://www.505games.com/ .

## H2

No jogo de GBA "Hanabi Hyakkei Advance".
Endereços da Aruze, atual Universal Entertainment: http://www.aruze.com/ ; http://www.aruze-media.net/ ; http://www.universal-777.com/ .

## H3

No jogo de GBA "Monster Summoner".
Endereço da ERTAIN: http://www.ertain.com/ ; http://www.ertain.com/ja/game/index.html .
アーテイン

## IN

Da demonstração do jogo "Adventures of Mr. Bean" (GBA), único produto dessa companhia e que nunca foi lançado.
Endereço da In-Cubus - http://www.in-cubus.com . Ela também planejava um port do "Viewpoint" para GBA...

## JM

No jogo "Deep Labyrinth" (NDS).
Produtora "Interactive Brains".

## K7

No jogo "From The Abyss", no endereço da Sonic Powered: http://www.sonicpowered.co.jp/ ; http://www.sonicpowered.co.jp/abyss/ .
ソニックパワード

## K8

No jogo "Eiyuu Senki - Laevatein", no endereço da GungHo: http://www.gungho.jp/ ; http://www.gungho.jp/cgame/game/hero/index.html .
ガンホー・ワークス

## KM

No jogo "My Animal Centre in Africa".
Endereço da BrainGame: http://www.braingame.de/ ; http://www.braingame-shop.de/epages/62390116.sf/de_DE/?ObjectPath=/Shops/62390116/Products/%22BG%202001%22 .

## LH

Nos jogos de GBA: "Dragon's Rock" e "Winter Sports".
Não foi encontrado endereço para a produtora.

## MN

Na versão neerlandesa do jogo de GBA "My Pet Hotel", nomeada como "Mijn Dierenpension".

## NK

Versão européia do jogo "Back to Stone" (GBA).
Maiores explicações no endereço da Neko Entertainment ( http://www.e-neko.com/ ), que até cita a Big Ben Interactive ( http://www.bigben-interactive.com/ ) como parceira e a Hidden Floor como desenvolvedora do jogo.

## Q7

No jogo "Maple Story DS" (NDS).
Endereço da NEXON: http://www.nexon.com/ .

## QC

No jogo "Metal Max 2 - Reloaded" (NDS).
Endereço da KADOKAWA GAMES: http://www.kadokawagames.co.jp/ .

## RD

No jogo "Red Stone DS".

## S5

Na versão de GBA do jogo "Scurge - Hive".
Endereços da SouthPeak Interactive:
http://www.southpeakgames.com/ ;
http://www.southpeakgames.com/games/nintendo-ds/scurge-hive .

## TK

Nos jogos da série "1.500 DS Spirits" e no endereço "http://www.tasuke-net.com".

## VN

Na versão americana do jogo de GBA "James Pond - Codename Robocod".
Endereço da Valcon Games: http://www.valcongames.com/ .

## WR

No jogo de GBA "Tom and Jerry Tales".

## XJ

Versão americana do jogo "Ivy the Kiwi?" (NDS).

XSEED Games é subsidiária da Marvelous: http://www.xseedgames.com/news.php?id=106 .

## Z1

No jogo "Pucca Power Up", antiga Barunson Creative é Barunson Games: http://www.barunsongames.com/ .

# Duvidoso

04 = Gray Matter
07 = Enix
0D = Micronet
21 = Sunsoft/Tokai Engineering
3C = Entertainment International/Empire Software
4F = U.S. Gold
4G = Playmates Interactive
8J = General Entertainment
9G = Den'Z
CK = Axela/Crea-Tech
CL = Sekaibunka-Sha/Sumire kobo/Marigul Management Inc.
DG = Jaleco
FJ = Virtual Toys

## DG

Jaleco repetido, referência encontrada no "0A".

## FJ

No jogo de GBA "The Morning Adventure".

Seria Bit Managers ou Virtual Toys?

Bit Managers não dá certeza no seu endereço: http://www.bitmanagers.com/index.php?page=games.php ; enqüanto Virtual Toys diz que foi ela quem publicou, mas também indica vários jogos que as duas dividem o desenvolvimento: http://www.virtualtoys.net/index.php?option=com_content&task=blogcategory&id=22&Itemid=29 !

Baixar o jogo "Rafael Nadal Tennis DS" para ver se há uma solução!

## T1

No jogo de GBA "GP-1 Racing". A companhia em questão é Edge Interact, é improvável que esse código seja oficial mas é melhor encontrar a lista de jogos de GBA americanos oficial da Nintendo para tirar dúvidas!

# Esclarecimento

## 2N

A relação entre Smilesoft e Rocket Company é que a segunda comprou as propriedades intelectuais da primeira, após esta falir. Isso fica claro na série "Gachasute! Dino Device", onde o primeiro jogo foi publicado pela Smilesoft e o segundo pela Rocket Company!

## 8P

Aparece também em distribuições européias dos jogos, portanto, impreciso!

## DJ e IC

Esses casos tem a ver com os jogos "Rocket no Natu / Rocket Summer" (ロケットの夏), "Suigetsu" (水月), "Suika" (水夏) e "Tsukihime" (月姫).

Não dá para saber se foram cancelados e lançados ao público ou se foram vendidos "ilegalmente" pela Inside-cap, o que se sabe é que não são oficiais. Sempre o "IC" é o código da produtora nos betas e demos, e o "DJ" o da versão final. O código dos jogos é sempre "AISJ" na versão final.

A publicadora em questão seria a Inside-cap, através da sua seção AIR Pocket Project, jaz morta em: http://www.inside-cap.com/ .

## FM

A outra versão, que tem "52 - Activision" como publicadora, se trata provavelmente de uma cópia "beta", pois o jogo foi lançado em 2003 para todas as plataformas, enqüanto nesse jogo se encontra 2002 como o lançamento (todas foram publicadas por Aspyr Media).

## FQ

Lançamentos posteriores da iQue estão como "01" (Nintendo).

## JP

No jogo "Gekitou Densetsu Noah - Dream Management", esse é o código da produtora. O que acontece é provavelmente um erro de digitação, visto que o cabeçalho da ROM está bem "quebrado"...

Código: ANA5
^Região Desconhecida
^E com a soma de verificação errada!

Fontes: http://www.nintendo.co.jp/n08/software/annj/index.html ;
http://www.game-village.ne.jp/noah-gba/index.html .
