# pt_BR.utf-8
# Notas sobre os códigos de regiões.

# A

No jogo de GBA "Tottoko Hamtarou - Hamham Sports", publicado pela Nintendo, acessível por http://www.nintendo.co.jp/n08/b85j/index.html , com uma informação de região diferente no jogo, como "B85A".

O jogo tem os idiomas japonês e inglês, esquisito para o sistema mas muito comumente definido como lançamento asiático em outras plataformas!

# C

Todos os jogos lançados pela iQue, versões chinesas dos jogos da Nintendo.

# U

No jogo "Mario Golf - Advance Tour", existe uma versão australiana dedicada.

# W

Somente visível a partir do 3DS, parece ser o "novo" chinês.

# X, Y e Z

O "jeito certo" de definir um jogo com vários idiomas européios, apesar de ser muito comum ver os "P" da vida.
Não é raro encontrar um "X", é trabalhoso encontrar um "Y" mas o "Z" só foi certificado no jogo de GBA "Cars" (daquele filme) apesar de ser lógico!
